% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{augerat}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=6b12e2dadb0d5a13a0b4b85492469d74}{%
           family={Augerat},
           familyi={A\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institut National Polytechnique de Grenoble - INPG}%
      }
      \strng{namehash}{6b12e2dadb0d5a13a0b4b85492469d74}
      \strng{fullhash}{6b12e2dadb0d5a13a0b4b85492469d74}
      \strng{fullhashraw}{6b12e2dadb0d5a13a0b4b85492469d74}
      \strng{bibnamehash}{6b12e2dadb0d5a13a0b4b85492469d74}
      \strng{authorbibnamehash}{6b12e2dadb0d5a13a0b4b85492469d74}
      \strng{authornamehash}{6b12e2dadb0d5a13a0b4b85492469d74}
      \strng{authorfullhash}{6b12e2dadb0d5a13a0b4b85492469d74}
      \strng{authorfullhashraw}{6b12e2dadb0d5a13a0b4b85492469d74}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{{Approche polyèdrale du problème de tournées de véhicules}}
      \field{type}{Theses}
      \field{year}{1995}
      \verb{file}
      \verb https://theses.hal.science/tel-00005026/file/tel-00005026.pdf
      \endverb
      \verb{urlraw}
      \verb https://theses.hal.science/tel-00005026
      \endverb
      \verb{url}
      \verb https://theses.hal.science/tel-00005026
      \endverb
      \keyw{vehicle routing ; branch anf cut ; polyhedral approach ; facets ; routage ; problème de tournées ; branchement et coupe ; approche polyèdrale ; facettes}
    \endentry
  \enddatalist
\endrefsection
\endinput

